# Agent

./: .gitignore  Agent.sln  README.md  upgrade-plan.md
.github/: copilot-instructions.md
Agents/: personal.md
Clients/Gmail/: DeviceCodeResponse.cs  GmailListResponse.cs  GmailMessage.cs  GmailMessageDetail.cs  GoogleAuthService.cs  GoogleTokenResponse.cs  IGmailService.cs
Clients/GoogleWeather/: GeoLocation.cs  GeocodingResponse.cs  GoogleWeatherService.cs  WeatherResult.cs
Clients/NominatimCityState/: NominatimCityStateService.cs
Configuration/: AppSettings.cs
Core/: DevUIAwareAgent.cs
Infrastructure/: ChatClientProviderFactory.cs
Infrastructure/Providers/: IChatClientProvider.cs  OllamaChatClientProvider.cs
src/AgentFramework/: Agent.csproj  AgentFramework.csproj  Constants.cs  FunctionsHost.cs  Program.cs
src/AgentFramework/Api/: OllamaEndpoints.cs  OllamaModelInfo.cs
src/AgentFramework/Api/Models/: OllamaModels.cs
src/AgentFramework/Attributes/: McpToolAttribute.cs
src/AgentFramework/Clients/Gmail/: GmailMessageResponse.cs  GmailService.cs
src/AgentFramework/Clients/GoogleWeather/: CurrentConditionsResponse.cs  IGoogleWeatherService.cs
src/AgentFramework/Clients/NominatimCityState/: INominatimCityStateService.cs  NominatimCityStateResponse.cs
src/AgentFramework/Configuration/: AppSettings.cs
src/AgentFramework/Core/: AgentFactory.cs  ConversationMemory.cs  DevUIAwareAgent.cs  IAIFunctionWrapper.cs  InstructionsLoader.cs  McpToolDiscovery.cs  MemoryDelegatingChatClient.cs  ToolDescriptionLoader.cs
src/AgentFramework/Extensions/: AgentBuilderExtensions.cs  DurableAgentBuilderExtensions.cs
src/AgentFramework/Http/: ClientBase.cs  RequestBase.cs  ResponseBase.cs
src/AgentFramework/Infrastructure/: ChatClientProviderFactory.cs
src/AgentFramework/Infrastructure/Providers/: AzureFoundryChatClientProvider.cs  IChatClientProvider.cs  OllamaChatClientProvider.cs
src/AgentFramework/Properties/: launchSettings.json
src/AgentFramework/Tools/: GmailTool.cs  ToolRegistry.cs  WeatherTool.cs
src/Agents/Personal/: Personal.csproj  Program.cs  appsettings.Azure.json  appsettings.json  host.json  local.settings.json
src/Agents/Personal/Agents/: personal.md
src/Agents/Personal/Properties/: launchSettings.json
src/Chat/: .env.example  .gitignore  Chat.esproj  README.md  index.html  package-lock.json  package.json
src/Chat/src/: env.d.ts  main.ts
src/Chat/src/assets/: main.css
src/Crawl4AI.Net/: Crawl4AI.Net.csproj
src/Crawl4AI.Net/Abstractions/: IContentFilter.cs  IMarkdownGenerator.cs  MarkdownResult.cs
src/Crawl4AI.Net/Algorithms/: Bm25Okapi.cs  Stemmer.cs
src/Crawl4AI.Net/Filters/: Bm25ContentFilter.cs  FilterOptions.cs  PruningContentFilter.cs
src/Crawl4AI.Net/Html/: HtmlCleaner.cs
src/Crawl4AI.Net/Markdown/: MarkdownGenerator.cs
src/Crawl4AI.Net/Models/: ContentMetrics.cs  TextChunk.cs
src/Gmail/: AuthService.cs  Constants.cs  Gmail.csproj
src/Gmail/Models/: BodyData.cs  EmailDetail.cs  GetMailContentsResponse.cs  GetMailRequest.cs  MessageListResponse.cs  MessagePayload.cs  TokenData.cs
src/Gmail/Tools/: GetMail.cs  GetMailContents.cs
src/GoogleApiClient/: Constants.cs  GoogleApiClient.csproj
src/GoogleApiClient/Gmail/: DeviceCodeResponse.cs  EmailSearchResult.cs  GmailListResponse.cs  GmailMessage.cs  GmailMessageDetail.cs  GmailMessageResponse.cs  GmailService.cs  GoogleAuthService.cs  GoogleTokenResponse.cs  IGmailService.cs
src/GoogleApiClient/Models/: EmailDetailResult.cs  EmailListResult.cs  WeatherToolResult.cs
src/GoogleApiClient/NominatimCityState/: INominatimCityStateService.cs  NominatimCityStateResponse.cs  NominatimCityStateService.cs
src/GoogleApiClient/Weather/: CurrentConditionsResponse.cs  ForecastResponse.cs  ForecastResult.cs  GeoLocation.cs  GeocodingResponse.cs  IWeatherService.cs  LocationWeatherResult.cs  WeatherResult.cs  WeatherService.cs
src/GoogleTools/: GoogleTools.csproj
src/GoogleTools/Models/: EmailDetailResult.cs  EmailListResult.cs  WeatherToolResult.cs
src/GoogleTools/ToolDescriptions/: GetDailyForecastByCityState.md  GetDailyForecastByZip.md  GetHourlyForecastByCityState.md  GetHourlyForecastByZip.md  GetMail.md  GetMailContents.md  GetWeatherByCityState.md  GetWeatherByZip.md  SearchMail.md
src/GoogleTools/Tools/: GmailTool.cs  WeatherTool.cs
src/PersonalAgent/: PersonalAgent.csproj  Program.cs  appsettings.json
src/PersonalAgent/Agents/: personal.md
src/PersonalAgent/Api/: OllamaEndpoints.cs
src/PersonalAgent/Api/Models/: OllamaModels.cs
src/PersonalAgent/Properties/: launchSettings.json
src/PersonalAgent/ToolDescriptions/: GetWeatherByZip.md  SearchMail.md
src/PersonalAgent/Tools/: GetMail.md  GetMailContents.md  GetWeatherByCityState.md  GetWeatherByZip.md  SearchMail.md  ToolRegistry.cs
src/Tools/Common/: Common.csproj
src/Tools/Fetch/: Constants.cs  Fetch.csproj
src/Tools/Fetch/Models/: CrawlResult.cs  PageContentResponse.cs  ScreenshotInfo.cs  WebSearchResponse.cs
src/Tools/Fetch/Services/: ScreenshotLogger.cs  SearchClient.cs  WebCrawler.cs
src/Tools/Fetch/Tools/: GetPageContent.cs  WebSearch.cs
src/Tools/Gmail/: AuthService.cs  Gmail.csproj
src/Tools/Graph/: Graph.csproj  GraphClientFactory.cs
src/Tools/Hotmail/: Constants.cs  HotmailClientFactory.cs
src/Tools/Weather/: Constants.cs  Weather.csproj
src/Tools/Weather/Models/: HourlyForecastResponse.cs  LocationResponse.cs
src/Tools/Weather/Tools/: GetDailyForecastByCityState.cs  GetDailyForecastByZip.cs  GetHourlyForecastByZip.cs
src/Weather/: Constants.cs  Weather.csproj
src/Weather/Models/: CurrentWeatherResponse.cs  DailyForecastResponse.cs
src/Weather/Tools/: GetDailyForecastByCityState.cs  GetDailyForecastByZip.cs  GetHourlyForecastByCityState.cs  GetHourlyForecastByZip.cs  GetLocation.cs  GetWeatherByCityState.cs  GetWeatherByZip.cs
src/scripts/: deploy-foundry.ps1  deploy.ps1  setup.ps1  start-agent.ps1  start-function.ps1
src/scripts/AzFoundryDeploy/: AzFoundryDeploy.psd1  AzFoundryDeploy.psm1  Config.psd1
src/scripts/vars/: vars-app.yaml  vars-dev.yaml
(+65 files in other folders)
