<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>e595110b-1ec5-45bc-a91f-01ecdeee5b6a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-preview.251219.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AgentFramework\AgentFramework.csproj" />
    <ProjectReference Include="..\..\Tools\Gmail\Gmail.csproj" />
    <ProjectReference Include="..\..\Tools\Weather\Weather.csproj" />
    <ProjectReference Include="..\..\Tools\Graph\Graph.csproj" />
    <ProjectReference Include="..\..\Tools\Hotmail\Hotmail.csproj" />
    <ProjectReference Include="..\..\Tools\Common\Common.csproj" />
    <ProjectReference Include="..\..\Tools\Fetch\Fetch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Agents\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
