<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Crawl4AI</RootNamespace>
    <Description>LLM-optimized web content extraction - C# port of Crawl4AI algorithms</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.2.0" />
    <PackageReference Include="ReverseMarkdown" Version="4.6.0" />
  </ItemGroup>

</Project>
